.slider-sec {
  width: 90%;
  height: 50vh;
  margin: 2em auto;
  display: flex;
  justify-content: space-between;
}

.promo1 {
  height: 100%;
  width: 25%;
  background-image: url(../images/inicio/plc-madre-1.webp);
  background-size: cover;
  background-position: center center;
  padding: 2em;
  border-radius: 2em;
}

.bg-img-1 {
  background-image: url(../images/slider/ryzen.png);
  background-size: cover;
  background-position: center center;
}

.bg-img-2 {
  background-image: url(../images/slider/rtx-center.png);
  background-size: cover;
  background-position: center center;
}

.bg-img-3 {
  background-image: url(../images/slider/mainboard.jpg);
  background-size: cover;
  background-position: center center;
}

.carousel-image {
  height: 100%;
}

.carousel-inner {
  border-radius: 25px;
  height: 100%;
}

.carousel {
  height: 100%;
}

.slider {
  width: 70%;
  height: 100%;
  border-radius: 2em;
}

.mas-detalles {
  border-radius: 0.5em;
  padding: 5px 15px;
  border: solid #820BA2;
  background-color: #820BA2;
  font-weight: 700;
  font-size: 1.1em;
  padding-right: 10%;
}

.mas-detalles:hover {
  border: solid #660581;
  background-color: #660581;
}

.nuevo-sup {
  width: 96vw;
  margin: 0 auto;
}

.derecha {
  transform: rotate(180deg);
  margin-left: 1em;
}

.move {
  display: flex;
  justify-content: space-between;
}

.ttl-nv {
  color: #e4e4e4;
  margin-left: 1em;
}

.hr {
  border: 1px solid #820BA2;
}

.separador {
  width: 100%;
  background-color: #820BA2;
}

.iner-separador {
  display: flex;
  color: #e4e4e4;
  width: 90%;
  margin: 0 auto;
  align-items: center;
}

.remate-img {
  height: 15vw;
}

.remate-txt {
  font-size: 8vw;
}

.remate-lst {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  padding: 2em 3em;
}

.remate1 {
  background-image: url(../images/inicio/plc-madre-2.jpg);
  background-size: cover;
  background-position: center center;
  height: 560px;
  width: 350px;
  border-radius: 16px;
}

.remate2 {
  background-image: url(../images/slider/ddr5.jpg);
  background-size: cover;
  background-position: center center;
  height: 560px;
  width: 350px;
  border-radius: 16px;
}

.remate3 {
  background-image: url(../images/slider/ryzen.png);
  background-size: cover;
  background-position: center center;
  height: 560px;
  width: 350px;
  border-radius: 16px;
}

.remate-lft {
  flex-direction: row-reverse;
}

.of-sem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.redes-ico {
  height: 55px;
}

.marcas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.marcas-af {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(6, 270px);
  margin: 3em 0;
}

.marc-img-c {
  background-color: #f1f1f1;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marc-img {
  height: 100px;
  margin: 15px 0;
}

.nzxt {
  height: 70px;
}

@media (max-width: 1020px) {
  .promo1 {
    display: none;
  }
  .slider-sec {
    justify-content: center;
  }
  .slider {
    width: 100%;
  }
  .flecha-container {
    display: none;
  }
}
@media (max-width: 1400px) {
  .remate-lst {
    flex-direction: column;
  }
  .remate1 {
    width: 88%;
    height: 20vh;
  }
  .remate2 {
    width: 88%;
    height: 20vh;
  }
  .remate3 {
    width: 88%;
    height: 20vh;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jura", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  background-color: #1E1E1E;
}

hr {
  width: 96vw;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
}

.cards-container {
  width: 100%;
  padding: 0 auto;
}

.cards {
  width: 90%;
}

.card {
  height: 40vh;
  width: 100%;
  background-color: #343434;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-img-top {
  border-radius: 50px;
  padding: 20px;
  background-color: #f9f6f2;
}

.card {
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.card-body {
  padding: 25px;
  margin-top: -15px;
}

.btn-primary {
  border-radius: 50px;
  width: 120px;
}

.btn-primary:hover {
  background-color: black;
  border: none;
}

h3, h5 {
  color: rgb(0, 91, 228);
}

.morado {
  background-color: blueviolet;
  border: none;
}

.txt-morado {
  color: blueviolet;
}

.row {
  margin: 0 auto;
}

.prod-wrapper {
  display: flex;
  justify-content: center;
  gap: 4em;
  padding: 4em;
}

.slider-sec-prod {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.slider-prod {
  background-image: url(../images/inicio/rtx-derecha.png);
  background-size: cover;
  background-position: center center;
  width: 63vw;
  height: 500px;
  border-radius: 2em;
}

.prod-cards-cont {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 290px);
}

.page-navigation {
  color: #818181;
  display: flex;
  gap: 1.5em;
  font-size: 1.5em;
  padding-left: 20px;
  cursor: pointer;
}
.page-navigation > span:hover {
  cursor: default;
}
.page-navigation > p:hover {
  color: #820BA2;
}

.blanco {
  color: #F1F1F1;
}

.sidemenu {
  position: sticky;
  top: 2em;
  color: #F1F1F1;
  background-color: #3b3b3b;
  width: 300px;
  height: fit-content;
  border-radius: 16px;
}
.sidemenu > ul > li {
  padding: 9px 0;
  font-size: 1.3em;
  padding-left: 1em;
  border-color: #000000;
  border-width: 1px 0 0 0;
  border-style: solid;
}
.sidemenu > ul > li:hover {
  color: #820BA2;
  cursor: pointer;
}
.sidemenu > ul > :first-child {
  border-width: 0;
}

.sidemenu-tittl {
  background-color: #820BA2;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 1em;
  border-radius: 16px 16px 0 0;
}
.sidemenu-tittl > p {
  font-size: 2em;
  font-weight: 900;
}

.nosotros-main-cont {
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.azul {
  color: #6100FF;
}

.nos-titl {
  display: flex;
}
.nos-titl > h4 {
  padding: 0 8px;
  font-weight: 700;
  font-size: 4em;
}

.conocenos-img {
  height: 80%;
  width: 40vw;
}

.nos-subttl {
  font-size: 1.7em;
  padding-left: 0.5em;
}

.nos-subttl-cont {
  padding-left: 3em;
  margin-top: 2em;
  margin-bottom: 4em;
}

@media (max-width: 1020px) {
  .nos-titl {
    flex-direction: column;
    align-items: center;
  }
  .nos-titl > h4 {
    font-size: 3em;
  }
}
.form__cntctInfo {
  display: none;
}

.main__contacto {
  padding: 0 15px;
}

.contacto__body {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/contactanos/form_background.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.form__principal {
  background-image: url(../images/inicio/rtx-derecha.png);
  background-size: cover;
  max-width: 1400px;
  min-height: 80vh;
  margin: 50px auto;
  text-align: center;
  color: #fff;
}

.form__title {
  padding-top: 30px;
  font-size: 3em;
  margin: 15px;
}

.form__cntctInfo {
  text-align: left;
  padding: 50px;
}

.form__contacto {
  display: none;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
}

.form__element {
  width: 100%;
  background: rgb(230, 230, 230);
  font-size: 2em;
  margin: 5px 0;
  padding: 0.6em 0.3em;
  border: none;
  outline: none;
}

.form__element:hover {
  border-left: solid 2px #6100FF;
  background: rgb(225, 225, 225);
}

.form__button {
  font-size: 1.5em;
  border: solid 1px rgb(138, 138, 138);
  border-radius: 7px;
  width: 100%;
  height: 3rem;
}

.form__button:hover {
  background-color: #6100FF;
  border-color: #6100FF;
}

.mapa {
  height: 200px;
  width: 400px;
  border-radius: 16px;
  margin-left: 60px;
}

@media (min-width: 780px) {
  .form__cntctInfo {
    display: block;
    text-align: left;
    padding: 50px;
  }
  .form__principal {
    background-color: #fff;
    max-width: 1400px;
    height: 80vh;
    margin: 50px auto;
    text-align: center;
  }
  .form__title {
    padding-top: 30px;
    font-size: 5vh;
    margin: 15px;
  }
  .form__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5vh 60vh;
  }
  .form__cntctInfo {
    text-align: left;
    padding: 50px;
  }
  .form__cntctInfo-redes {
    display: flex;
    justify-content: center;
  }
  .form__contacto {
    grid-column: 1/3;
    height: fit-content;
    padding: 15px;
  }
  .form {
    border-left: solid 3px #2b016d;
  }
  .form__subtittle {
    margin: 10px;
    font-size: 3em;
  }
  .form__sm {
    padding: 0 20px;
    margin: 20px 0;
  }
  .form__cntctInfo-text {
    font-size: 1.6em;
    margin-left: 50px;
  }
  .form__copy {
    text-align: center;
    margin-top: 30px;
  }
}
.nav {
  background-color: #27252B;
  height: 80px;
  color: #fff;
}

.nav-container {
  display: flex;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 60px;
}

.carrito {
  padding-top: 3px;
  height: 43px;
  margin-left: 1.5em;
}

.nav-img {
  height: 30px;
}

.nav-label, .nav-input {
  display: none;
}

.nav-menu {
  display: grid;
  grid-auto-flow: column;
  gap: 2em;
}

.nav-item {
  color: #fff;
  font-weight: 700;
  font-size: 1.5em;
  text-decoration: none;
  --clippy: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
}

.nav-item::after {
  content: "";
  display: block;
  background: #fff;
  width: 100%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path 0.5s;
}

.nav-item:hover {
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav-cocont {
  display: flex;
  align-items: center;
  gap: 1em;
  flex-direction: row-reverse;
}

.buscador-cntnr {
  display: flex;
}

.buscador {
  background-color: #e2e2e2;
  background-size: 24px;
  height: 40px;
  width: 40vw;
  border: solid 0px;
  border-radius: 0.5em 0 0 0.5em;
  padding: 10px;
  outline: none;
}

.buscador::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background: url(../assets/x-symbol-svgrepo-com.svg);
}

.srch-btn {
  background: url(../assets/search-svgrepo-com.svg);
  background-color: #820BA2;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0 0.5em 0.5em 0;
  border: solid 0px #e2e2e2;
  border-left: solid 1px #1E1E1E;
  height: 40px;
  width: 40px;
}

.srch-btn:hover {
  background-color: #63087c;
}

.buscador-cntnr {
  margin: 0 10px;
}

.buscador-cntnr:hover {
  border-radius: 0.5em;
  box-shadow: 3px 3px 5px #000000;
}

@media (max-width: 1150px) {
  .nav-label {
    display: block;
    cursor: pointer;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    bottom: 0;
    background-color: #27252B;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 0.5s ease-in-out;
    z-index: 11;
  }
  .nav-input:checked + .nav-menu {
    clip-path: circle(100% at center);
  }
  .nav-cocont {
    flex-direction: row;
  }
  .carrito {
    margin-left: 0;
  }
  .nav-item {
    font-size: 2em;
  }
}
@media (max-width: 400px) {
  .buscador-cntnr {
    display: none;
  }
}
::-webkit-scrollbar {
  display: none;
}

.ftr-img {
  height: 150px;
}

footer {
  background: #101010;
  padding: 86px 0;
}

.single-content {
  text-align: center;
  padding: 115px 0;
}

.single-box p {
  color: #fff;
  line-height: 1.9;
}

.single-box h3 {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.single-box .card-area i {
  color: #ffffff;
  font-size: 20px;
  margin-right: 10px;
}

.single-box ul {
  list-style: none;
  padding: 0;
  color: #ffffff;
}

.single-box ul li a {
  text-decoration: none;
  color: #fff;
  line-height: 2.5;
  font-weight: 100;
}

.single-box h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

#basic-addon2 {
  background: #9E3AC3;
  color: #fff;
}

.socials i {
  font-size: 18px;
  margin-right: 15px;
}

@media (max-width: 767px) {
  .single-box {
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .single-box {
    margin-bottom: 50px;
  }
}

/*# sourceMappingURL=styles.css.map */
